	
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url(images/math+.png);
			background-repeat: none;
			background-size: 1300px 800px;	
			align-items: center;
			margin-top: 5rem;
		}
		#out2{
		    margin-top: 10px;
		    
		    font-size: 50px;
		    color: white;
		    text-shadow: 4px 5px 4px black;
			
		}
		.ir{
			box-shadow: 5px 5px 10px black;
			border-radius: 10px;
			font-size: 20px;

		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		a:hover{
			font-size: 30px;
		}
		#copy{
			 height: 20px;
			 width: auto;
			 background-color: black;
			 color: white;
			 font-size: 20px;
			 text-align: right;
			 padding-right: 20px;
		}
	</style>
</head>
<body >

	<center>
<h1 style="color: white;background-color: black;display: inline;text-shadow: 2px 2px 10px red;font-size: 380%;box-shadow: 3px 3px 10px white;color: green;">ADDITION ADVENTURE</h1>
<br>
<button onclick="fun()" style="margin-top: 10px;height: 35px; width: 330px;text-align: center;color:blue;" class="ir"><b>START</b></button>
<br>

<input type="number" id="in1" style="margin-top: 10px;height: 35px; width: 330px;">
<br>
<input type="number" id="in2" style="margin-top: 10px;height: 35px; width: 330px;">
<br>
<input type="number" placeholder="Your answer" id="out" style="margin-top: 10px;height: 35px; width: 330px;">
<br>

<button onclick="check()" style="margin-top: 10px;height: 35px; width: 330px;" class="ir">check</button>
<br>
<p id="out2"></p>
</center>
<script type="text/javascript">
	fun=()=>
	{
		let b = document.getElementById('out2')
	b.innerHTML="";
let in1=document.getElementById('in1');
let in2=document.getElementById('in2');
let ran=Math.floor(Math.random()*(15000-5000)+8000);
let ran2=Math.floor(Math.random()*(15000-5000)+8000);
in1.value=ran;
in2.value=ran2;
let add=ran+ran2;
setTimeout(aret,30000)
check=()=>
{
let out1=document.getElementById('out').value;
if(add==out1)
{
	let a = document.getElementById('out2');
	a.innerHTML="you won";
	a.style.color="green"

}
else
	{
	let b = document.getElementById('out2')
	b.innerHTML="you lost";
	b.style.color="red";

}
}


	}
	aret=()=>
	{
	document.getElementById('out2').innerHTML="you lost";
let out1=document.getElementById('out').value="";
let in2=document.getElementById('in2').value="";
let in1=document.getElementById('in1').value="";


	}
	document.getElementById('men1').style.display="none"
let i=0;
clickt=()=>
{
i++;
let kt=document.getElementById('men1').style.display="block"
if(i==2)
{
let kt=document.getElementById('men1').style.display="none"
i=0;
}
}
</script>
<div id="copy">
	developed by:<a href="https://www.instagram.com/scripting_coder/">scripting_coder</a>
</div>
</body>
</html>
